// https://leetcode.com/problems/students-and-examinations

# Write your MySQL query statement below
/*
select s.student_id , s.student_name , e.subject_name , count(subject_name) From Students s 
left join Examinations e  on s.student_id = e.student_id 

group by subject_name,student_name
order by student_id , subject_name
*/
/*
select s.student_id, s.student_name , u.subject_name, count(u.subject_name)   From Examinations e 
left join Students s on e.student_id = s.student_id 
left join Subjects u on  e.subject_name = u.subject_name 
group by subject_id,student_name
order by s.student_id,u.subject_name ;
*/

select s.student_id , s.student_name , u.subject_name, count(e.subject_name) as attended_exams 
From Students s 
cross join Subjects u 
left join Examinations e on s.student_id = e.student_id
And u.subject_name = e.subject_name 
group by s.student_id,s.student_name ,u.subject_name
order by s.student_id,u.subject_name;
